<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<style>
		body {
			padding: 0;
			margin:  0;
			font-family: "Arial";
			font-size: 18px;
			line-height: 1.5;
			background-color:  blue;
		}

		* {
			box-sizing: border-box;
		}		

		.wrapper {
			width: 50%;
			margin:  100px auto;			
		}

		input {
			display: none;
		}

		label {
			display:  inline-block;
			padding:  10px 20px;
			background-color: grey;
			color:  #000000;			
			cursor: pointer;
			margin-left: -5px;
		}

		label:first-of-type {
			margin-left: 0;
		}

		input:checked + label {
			background-color:  red;
			color:  #ffffff;
		}

		.content {
			position: relative;			
			
		}

		.content__article {
			position:  absolute;
			top: 0;
			left: 0;
			display:  none;
			width:  100%;
			padding:  50px 30px;
			background-color:  #ffffff;
			border-top: 5px solid red;
		}

		input[id="tab-1"]:checked ~ .content .tab-1,
		input[id="tab-2"]:checked ~ .content .tab-2,
		input[id="tab-3"]:checked ~ .content .tab-3 {
			display:  block;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<input type="radio" name="tabs" id="tab-1" checked>
		<label for="tab-1" class="tab">Tab1</label>
		<input type="radio" name="tabs" id="tab-2">
		<label for="tab-2" class="tab">Tab2</label>
		<input type="radio" name="tabs" id="tab-3">
		<label for="tab-3" class="tab">Tab3</label>
	
		<div class="content">
			<article class="content__article tab-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veritatis molestiae ullam est rem, sit explicabo culpa fugit ipsum deleniti ea, recusandae cupiditate quasi harum, illo, fugiat accusamus. Debitis, sit.</article>
			<article class="content__article tab-2">Facere nam asperiores minima debitis quos, officia vel, labore enim, consectetur quas accusamus expedita dolores quaerat magnam, molestiae voluptas. Repellat, numquam dolorum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sed, et officia quae quo odit dignissimos quos rerum voluptas facere inventore doloribus eius deleniti incidunt voluptatum possimus facilis, illum, unde</article>
			<article class="content__article tab-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsam cupiditate veniam inventore corrupti nostrum. Tenetur illo labore cum molestias, nisi cumque repellat expedita vel velit. Maiores pariatur, ipsum ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta fugit quam nisi totam non rem voluptas cum magnam eos, hic iste eum, deserunt provident praesentium, expedita quae ea minus placeat!</article>
		</div>
	</div>
</body>
</html>

